# msk-flink-streaming-cdk

./: .gitignore  README.md  cluster_config  msk_flink_streaming_stack.py  requirements.txt
JarPackaging/: pom.xml
LambdaFunctions/: kfpLambdaStreamProducer.py  requirements.txt
PythonKafkaSink/: main.py
PythonKafkaSink/lib/: README.md
